# Diploma_Thesis

./: .gitignore  AR_Sim.sln  GPUGem.sln
AR_Sim/: AR_Sim.vcxproj  AR_Sim.vcxproj.filters  WallCollisions.cu
AR_Sim/BVHSource/: BVHAuxiliary.cuh  BVHSoAKernelWrappers.cu  BVHSoAKernels.cu  BVHcreation.cu  BVHcreation.h  BVHkernelWrappers.cu  BVHkernels.cu  createMortonCodes.cu
AR_Sim/Data/OBJparticles/banana/: banana_1_0.txt  banana_1_5.txt  banana_2_0.txt  banana_2_5.txt
AR_Sim/Data/OBJparticles/bunny/: bunny_1_0.txt  bunny_1_5.txt  bunny_2_0.txt  bunny_2_5.txt
AR_Sim/Data/OBJparticles/cube/: cube_1_0.txt  cube_1_5.txt  cube_2_0.txt  cube_2_5.txt
AR_Sim/Data/OBJparticles/teapot/: teapot_1_0.txt  teapot_1_5.txt  teapot_2_0.txt  teapot_2_5.txt
AR_Sim/Headers/: Menu.h  PhysicsEngine.h  Platform.h  Primitives.h  Renderable.h  Renderable_GL3.h  RigidBody.h  Shader.h  Viewer.h  Viewer_GL3.h  VirtualObject.h  VirtualWorld.h  WindowsHandler.h  objModel.h  texture.h  vertexBufferObject.h
AR_Sim/Kernels/: RB_BVHKernels.cu  RB_UniformGridKernels.cu  customRangeImageLoader.cu  particleKernelWrappers.cu  particleKernels.cu  particleSystem.cuh  rigidBodyKernels.cu
AR_Sim/Misc/: Renderable.cpp  Renderable_GL3.cpp  RigidBody.cpp  Shader.cpp  Viewer.cpp  Viewer_GL3.cpp  VirtualWorld.cpp  WindowsHandler.cpp  main.cpp  objModel.cpp  playground.cpp  shaders.cpp  texture.cpp  vertexBufferObject.cpp
AR_Sim/Particles/: CPU_Engine.cpp  ParticleAuxiliaryFunctions.h  loadRangeDataFromFile.cpp  particleSystem.cpp  particleSystem.h  renderParticles.cpp  renderParticles.h  sphereAddition.cpp  updateFunctions.cpp
AR_Sim/RigidBodies/: BVHUpdate.cpp  RigidBodyAddition.cpp  UniformGridDEM.cu  UniformGridUpdate.cpp  rigidBodyKernelWrappers.h
AR_Sim/Shaders/: main_shader.frag  main_shader.vert  objShader.frag  objShader.vert  point.frag  point.vert  scene.frag  scene.vert
GPUGem/: CollisionDetectionCUDA.cu  CollisionHandlingCUDA.cu  CustomBVHtree.cpp  CustomBVHtree.h  GPUGem.vcxproj  GPUGem.vcxproj.filters  PhysicsEngine.h  PhysicsEngineCUDA.cpp  PhysicsEngineCUDA.h  Primitives.h  Renderable.cpp  Renderable.h  Renderable_GL3.cpp  Renderable_GL3.h  RigidBody.cpp  RigidBody.h  Shader.cpp  Shader.h  Viewer.cpp  Viewer.h  Viewer_GL3.cpp  Viewer_GL3.h  VirtualObject.h  VirtualWorld.cpp  VirtualWorld.h  WindowsHandler.cpp  WindowsHandler.h  addKernel.cu  animateKernel.cu  customBlockRadixSort.cu  generateBVH.cu  initializeParticles.cu  main.cpp  objModel.cpp  objModel.h  physicsKernels.cu  texture.cpp  texture.h  vertexBufferObject.cpp
GPUGem/Debug/: CollisionDetectionCUDA.cu.cache  CollisionDetectionCUDA.cu.deps  addKernel.cu.cache  customBlockRadixSort.cu.cache  customBlockRadixSort.cu.deps  generateBVH.cu.cache  generateBVH.cu.deps  initializeParticles.cu.deps  physicsKernels.cu.cache  vc120.idb
GPUGem/Debug/GPUGem.tlog/: CL.read.1.tlog  CL.write.1.tlog  GPUGem.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GPUGem/Headers/: PhysicsEngineCUDA.h  Primitives.h  RigidBody.h  Shader.h  Viewer.h  Viewer_GL3.h  VirtualWorld.h  auxiliaryKernels.cuh  cudaAuxiliary.h  objModel.h  vertexBufferObject.h
GPUGem/Kernels/: CollisionDetectionCUDA.cu  CollisionHandlingCUDA.cu  animationKernel.cu  cleanupKernel.cu  createLeafNodesKernel.cu  createMortonCodesKernel.cu  customBlockRadixSort.cu  generateBVH.cu  initializationKernel.cu  minmaxKernel.cu  physicsKernels.cu  sortKernel.cu  updateKernel.cu
GPUGem/Release/: CollisionDetectionCUDA.cu.cache  CollisionDetectionCUDA.cu.deps  addKernel.cu.cache  customBlockRadixSort.cu.cache  customBlockRadixSort.cu.deps  generateBVH.cu.cache  generateBVH.cu.deps  kernel.cu.cache  physicsKernels.cu.cache  physicsKernels.cu.deps
GPUGem/Release/GPUGem.tlog/: CL.read.1.tlog  CL.write.1.tlog  GPUGem.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GPUGem/Source/: PhysicsEngineCUDA.cpp  Viewer_GL3.cpp  main.cpp
Libs/assimp-3.1.1/lib/: assimp.lib  assimpd.lib
Libs/glew-1.13.0/lib/Release/Win32/: sda.txt
PropertySheets/: CodeHierarchy.props
PropertySheets/Debug/: ASSIMP_3_1_1.props  CUB_DEBUG.props  FREEIMAGE_DEBUG_32.props  OPENGL_3_3_DEBUG_32.props
PropertySheets/Release/: ASSIMP_3_1_1_RELEASE.props  Cub_Release.props  FreeImage_Release.props  OpenGL_3_2_Release.props
